//fonts
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;700&display=swap");

//colors
// Primary

$Dark-cyan: hsl(158, 36%, 37%);
$Cream: hsl(30, 38%, 92%);

// Neutral

$Very-dark-blue: hsl(212, 21%, 14%);
$Dark-grayish-blue: hsl(228, 12%, 48%);
$White: hsl(0, 0%, 100%);

//width
$box-width: 600px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $Cream;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: Montserrat;
  color: $Dark-grayish-blue;
}

.title,
.current-price {
  font-family: Fraunces;
  font-size: xx-large;
}

.category span {
  letter-spacing: 3px;
  text-transform: uppercase;
}

.title {
  color: $Very-dark-blue;
  margin-top: -10px;
}

//DESKTOP
// - Desktop: 1440px
#card-main {
  min-width: $box-width;
  max-width: $box-width;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  gap: 20px;

  .img-desktop {
    width: calc($box-width/2);
    height: calc(100% + 10px);
  }

  .img-mobile {
    display: none;
  }

  .info-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    padding: 20px 20px 20px 0;

    .price {
      display: flex;
      align-items: center;
      gap: 10px;

      .current-price {
        color: $Dark-cyan;
      }
    }

    button {
      background-color: $Dark-cyan;
      color: white;
      border: none;
      border-radius: 5px;
      font-family: Montserrat;
      padding: 10px 0;
      font-size: 1rem;
      margin-top: 20px;
      font-weight: bold;
      transition: background-color 0.3s;
      &:hover{
        background-color: $Very-dark-blue;
        cursor: pointer;
        
      }
    }
    
  }
}

// - Mobile: 375px

@media screen and(max-width:375px) {
  body {
    align-items: flex-start;
    height: fit-content;
  }

  #card-main {
    max-width: 340px;
    min-width: 340px;

    border-radius: 10px;

    flex-direction: column;
    gap: 10px;
    margin-top: 20px;

    .image-box {
      // width: 10px;
      margin: 0px;
    }

    .img-desktop {
      display: none;
    }

    .img-mobile {
      display: inline-block;
      width: 340px;
    }

    .info-box {
      padding: 0 30px;

      button {
        margin-bottom: 20px;
        margin-top: -10PX;
      }
    }
  }
}

//mobile
